# awstask

./: Dockerfile  buildspec.yml  pom.xml  templateSAM.yml
awstask/: Dockerfile  dependency-reduced-pom.xml  pom.xml
awstask/src/main/java/com/awsdemo/awstask/: AwstaskApplication.java
awstask/src/main/java/com/awsdemo/awstask/controller/: AwsConfig.java  DataConsistencyRequest.java  DownloadResponseDto.java  EventDto.java  ImageAnalyticsService.java  ImageMetadata.java  ImageMetadataDto.java  ImageMetadataRepository.java  ImageUploadEvent.java  MetadataController.java  NotificationController.java  SqsToSnsScheduler.java  UploadResponseDto.java
awstask/src/main/resources/: GorB-final.yml  GorB-substask2_CF.yml  GorB-subtask1_CF.yml  GorB_CF.yml  application.properties  template.yml
awstask/src/main/resources/static/: subscribe.html  unsubscribe.html  upload.html
awstask/src/test/java/com/awsdemo/awstask/: AwstaskApplicationTests.java
lambda/: pom.xml
lambda/src/main/java/com/lambda/lambda/: LambdaApplication.java  ServletInitializer.java  UploadNotificationHandler.java
lambda/src/test/java/com/lambda/lambda/: LambdaApplicationTests.java
src/main/java/com/lambda/lambda/: ImageMetadata.java  ServletInitializer.java  UploadNotificationHandler.java
