<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ───────── project coordinates ───────── -->
	<groupId>com.lambda</groupId>
	<artifactId>lambda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<aws.sdk.version>2.25.10</aws.sdk.version>
		<lambda.core.version>1.2.3</lambda.core.version>
		<lambda.events.version>3.11.1</lambda.events.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	</properties>

	<!-- ───────── dependencies ───────── -->
	<dependencies>
		<!-- AWS Lambda Java runtime -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>${lambda.core.version}</version>
		</dependency>

		<!-- Lambda event POJOs (SQS) -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>${lambda.events.version}</version>
		</dependency>

		<!-- AWS SDK v2 (SNS only) -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sns</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>

		<!-- Jackson for JSON parsing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>
	</dependencies>

	<!-- ───────── build ───────── -->
	<build>
		<plugins>

			<!-- 1️⃣  Standard compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<!-- 2️⃣  Shade ⇒ produce a single fat-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
							<!-- exact filename your SAM template uses -->
							<finalName>lambda-0.0.1-SNAPSHOT</finalName>
							<!-- don’t generate the dependency-reduced POM -->
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
