spring.application.name=awstask

server.port=80
spring.datasource.url=jdbc:mysql://gordb-rds-db.c124206solfi.us-east-2.rds.amazonaws.com:3306/metadata
spring.datasource.username=admin
spring.datasource.password=adminADMIN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.sqs.queue.name=GorB-NotificationUploadQueue
aws.sqs.queue.url=https://sqs.us-east-2.amazonaws.com/151182332702/GorB-NotificationUploadQueue

aws.sns.topic.name=GorB-Topic
aws.sns.topic.arn=arn:aws:sns:us-east-2:151182332702:GorB-Topic

aws.s3.bucket=gor-barseghyan-site



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT =  true